<html><meta charset="UTF-8"><style>html { 
    font-size: 100%; 
    overflow-y: scroll; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}

body{
    font-family: helvetica, arial, freesans, clean, sans-serif;
    color: #333;
    background-color: #fff;
    border-color: #999999;
    border-width: 2px;
    line-height: 1.5;
    margin: 2em 3em;
    text-align:left;
    padding: 0 100px 0 100px;
}

pre{
    background-color: #eee;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    overflow: auto;
}
code{
    background-color: #eee;
    padding: 1px 3px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; 
}
pre code {
    padding-left: 0px;
    padding-right: 0px;
}
li p{
    margin: 0.3em;
}
ul > li{
    list-style-type: disc;
}
a:link, a:visited{
    color: #33e;
    text-decoration: none;
}
a:hover{
    color: #00f;
    text-shadow:1px 1px 2px #ccf;
    text-decoration:underline;
}
h1{
    color: #999;
    font-weight: 400;
    font-size: 36px;
}
h2{
    border-bottom: 1px dotted #aaa;
    margin-bottom: 1em;
    color: #333;
    font-size: 30px;
}
h3{
    color: #666;
    font-size: 24px;
}
h4 {
    font-size: 21px;
}
h5 {
    font-size: 18px;
}
.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}

img { max-width: 100%; }
h1 img { max-width: 64px; }</style><body><h1>Hallo, ich bin ein Freifunk-Knoten, Du musst mich noch einrichten!</h1>
<p>Bitte verbinde mich mit einem Lankabel mit Deinem Computer, benutze dabei eine meiner gelben Buchsen.</p>
<p>Nun erreichst Du meinen Configmode über Deinen Browser – meine Adresse ist <code>192.168.1.1</code>.</p>
<p>Dein Browserfenster müsste nun so aussehen:</p>
<p><img alt="" src="image.url" /></p>
<p>Folge dem Configmode und gibt mir ein Passwort, einen Namen und wähle die Meshoptionen. Wichtig: Du kommst jederzeit durch Drücken der QSS-Taste wieder in meinen Configmode und kannst Einstellungen ändern.</p>
<p>Nun bekommst Du einen Schlüssel:</p>
<p><img alt="" src="image.url" /></p>
<p>Diesen Schlüssel musst Du dir aufschreiben. Du kannst ihn zusätzlich in die Zwischenablage kopieren.</p>
<p>Noch einmal auf Weiter und auf „Jetzt Neustarten“ und ich starte neu und bin fast bereit...</p>
<p>Wichtig: Wenn ich keine anderen Freifunk-Knoten sehe, kann ich nicht „meshen“ und das Freifunk- Netz vergrößern. Ich brauche in diesem Fall eine Internetverbindung um ein Teil des Freifunk- Netzes zu werden. Bitte schließe mich mit einem Lankabel an Deinen Heimrouter an.</p>
<p><strong> Wichtig: benutze dafür nur meine blaue Buchse und NICHT eine meiner gelben Buchsen!</strong></p>
<p>Nun musst Du mich über dieses Formular mit dem Freifunk-Netz bekannt machen:</p>
<p><a href="http://freifunk-gw01.hamburg.ccc.de:8080/">http://freifunk-gw01.hamburg.ccc.de:8080/</a></p>
<p><img alt="" src="image.url" /></p>
<p>Hier trägst Du nun meinen Namen, meinen Schlüssel, meine MAC-Adresse (steht unten auf meinem Gehäuse), Deinen Namen und eine E-Mail-Adresse. Außerdem kannst Du meinen Standort eintragen – so kann man mich leichter finden :-)</p>
<p>Unter <a href="http://freifunk-gw01.hamburg.ccc.de/ffhhmap/geomap.html">http://freifunk-gw01.hamburg.ccc.de/ffhhmap/geomap.html</a>, mit der Option „Koordinaten beim nächsten Klick zeigen“ findest Du die Koordinaten meines zukünftigen Standortes.</p>
<p>Dann kannst Du mich eintragen und ich werde ein Teil des Netzes – habe ein bisschen Geduld, es kann manchmal ein bisschen dauern.</p>
<p>Solltest Du Fragen oder Probleme haben oder Einträge deines Knoten ändern wollen, schreibe gerne an <a href="mailto:kontakt AT hamburg DOT freifunk DOT net">kontakt AT hamburg DOT freifunk DOT net</a></p>
<p>Ein wichtiger Hinweis: Als Schutz gegen die Störerhaftung wird das Freifunk-Netz in die Niederlande getunnelt. Das kann bedeuten, dass Dich Facebook, Googlemail, etc. warnen, Du seist im Ausland.
Erschrick bitte nicht – in machen Warnungen ist von „Hackerangriffen“ etc. die Rede.</p>
<p>V1.0</p>
<p>Licence: <a href="https://creativecommons.org/choose/zero/">CC0</a></p></body></html>